<html>
  <head>
      <style>
        html, body {
            margin: 0px;
        }

        .content {
            display: flex;
            flex-direction: column;
            background-color:rgb(0, 0, 0);
            margin: 50px 20px;
        }

        .title {
            padding: 0px 30px;
            margin: 0 auto;
            font-variant-caps: all-petite-caps;
            font-family: sans-serif;
            font-weight: 50;
            font-size: 100px;
            margin-bottom: 100px;
            /* background-color: rgba(255,255,255,2); */
            border-radius: 100px;
            color: #ffffff;
            text-shadow: 0 -1px 2px #fff,
                        0 -2px 4px rgba(255,200,200,1),
                        0 -4px 8px rgba(255,150,150,1),
                        0 -6px 12px rgba(255,200,200,1),
                        0 -12px 20px rgba(255,50,50,1),
                        0 -18px 30px rgba(255,0,0,1);
            animation: fire 3s ease infinite,
            colorSpin 50s linear infinite;
            transition: .5s;
            background-color: rgb(210, 255, 255);
            box-shadow: 0 0 05px rgba(255, 255, 255, 1),
                        0 0 10px rgba(255, 255, 255, 1),
                        0 0 0 50px rgba(0, 255, 255, 0.1),
                        0 0 0 40px rgba(0, 255, 255, 0.1),
                        0 0 0 30px rgba(0, 255, 255, 0.1),
                        0 0 0 20px rgba(0, 255, 255, 0.1),
                        0 0 0 10px rgba(0, 255, 255, 0.1),
                        0 0 0 05px rgba(0, 255, 255, 0.1);
        }

        @keyframes colorSpin {
            to{filter:hue-rotate(360deg)}
        }

        @keyframes fire {
            50% {
            text-shadow: 0 -1px 2px #fff,
                        0 -4px 6px rgba(255,200,200,1),
                        0 -6px 10px rgba(255,150,150,1),
                        0 -8px 14px rgba(255,200,200,1),
                        0 -14px 22px rgba(255,50,50,1),
                        0 -20px 32px rgba(255,0,0,1);
                }
        }

        .title:hover{
            box-shadow: 0 0 05px rgba(255, 255, 255, 1),
                        0 0 10px rgba(255, 255, 255, 1),
                        0 0 15px rgba(255, 255, 255, 1),
                        0 0 0 50px rgba(0, 255, 255,0.1),
                        0 0 0 40px rgba(0, 255, 255,0.1),
                        0 0 0 30px rgba(0, 255, 255,0.1),
                        0 0 0 20px rgba(0, 255, 255,0.1),
                        0 0 0 10px rgba(0, 255, 255,0.1),
                        0 0 0 05px rgba(0, 255, 255,0.1);
        }


        .player {
            margin: 0px auto;
            width: 80%;
            height: 500px;
        }
     </style>
  </head>
  <body class='content'>
    <h1 class='title'>fredagslåten</h1>
    <iframe class='player' width="560" height="315" src="https://www.youtube.com/embed/lkvnpHFajt0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </body>
</html>
